//
// Utility classes
// --------------------------------------------------


// Quick floats
@mixin pull-right
  float: right

@mixin pull-left 
  float: left


// Toggling content
.hide
  display: none

.show
  display: block


// Visibility
.invisible
  visibility: hidden


// For Affix plugin
@mixin affix
  position: fixed

.affix
  position: fixed