// NAV LIST
// --------

@mixin nav-list
  +base-nav
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 0

  & > li > a,
  & .nav-header
    margin-left:  -15px
    margin-right: -15px
    text-shadow: 0 1px 0 rgba(255,255,255,.5)

  & > li > a
    padding: 3px 15px

  & > .active > a,
  & > .active > a:hover
    color: $white
    text-shadow: 0 -1px 0 rgba(0,0,0,.2)
    background-color: $linkColor
  & [class^="icon-"]
    margin-right: 2px
  // Dividers (basically an hr) within the dropdown
  & .divider
    +nav-divider