// PILLS
// -----
@mixin nav-pills
  +base-nav
  +bootstrap-clearfix
  > li
    float: left
    > a
      padding-right: 12px
      padding-left: 12px
      margin-right: 2px
      line-height: 14px // keeps the overall height an even number
      padding-top: 8px
      padding-bottom: 8px
      margin-top: 2px
      margin-bottom: 2px
      +border-radius(5px)
  > .active > a,
  > .active > a:hover
    color: $white
    background-color: $linkColor
  .dropdown-menu
    +border-radius(6px) // make rounded corners match the pills
